# NonSenseGenerator

./: .gitignore  README.md  pom.xml
Words/: Adjectives.txt  Nouns.txt  Verbs.txt
data/: Adjectives.txt  Nouns.txt  Templates.txt  Verbs.txt
docs/: Design document.md  DesignDocument.md  Documento di design.md  Manuale.md  System Test Document.md  SystemTestDoc.md  index.html
docs/Class Diagram/: Class Diagram.txt
docs/Domain model/: domain model.txt
docs/DomainModel/: DomainModel2.txt  domaninModel2.txt
docs/Manual/: Manual.md  Manuale.md
docs/Sequence diagrams/: DataInitialziation.txt  InputSentence.txt  InputSentenceTree.txt  OutputSentence.txt  SentenceController.txt  Sequence Diagram 5.txt  Sequence Diagram4.txt  SyntagmInitialization.txt  SystemSequenceDiagram.txt  Template.txt
docs/Sequence diagrams/Sequence diagrams/: InputSentence.txt  SentenceController.txt  SyntagmInitialization.txt
docs/UnitTest Report/: surefire.html
docs/site/: index.html
docs/site/Manuale/: Manuale.html
docs/site/Markdown/: DesignDoc.html  Manual.html  SystemTestDoc.html
docs/site/Markdown/css/: github-markdown.css
docs/site/Project Information/: dependencies.html  dependency-info.html  index.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  summary.html
docs/site/Project Information/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/site/Project Information/apidocs/com/g63616e617a7a61/nonsensegenerator/: App.html  package-summary.html  package-tree.html  package-use.html
docs/site/Project Information/apidocs/com/g63616e617a7a61/nonsensegenerator/class-use/: App.html
docs/site/Project Information/apidocs/com/g63616e617a7a61/nonsensegenerator/controller/: ApiController.html  SentenceController.html  package-summary.html  package-tree.html  package-use.html
docs/site/Project Information/apidocs/com/g63616e617a7a61/nonsensegenerator/controller/class-use/: ApiController.html  SentenceController.html
docs/site/Project Information/apidocs/com/g63616e617a7a61/nonsensegenerator/model/: Adjective.html  DataUtils.html  InputSentence.html  Noun.html  OutputSentence.html  Syntagm.html  SyntaxElement.html  Template.html  Verb.html  package-summary.html  package-tree.html  package-use.html
docs/site/Project Information/apidocs/com/g63616e617a7a61/nonsensegenerator/model/class-use/: Adjective.html  DataUtils.html  InputSentence.html  Noun.html  OutputSentence.html  Syntagm.html  SyntaxElement.html  Template.html  Verb.html
docs/site/Project Information/apidocs/com/g63616e617a7a61/nonsensegenerator/view/: Controller.html  package-summary.html  package-tree.html  package-use.html
docs/site/Project Information/apidocs/com/g63616e617a7a61/nonsensegenerator/view/class-use/: Controller.html
docs/site/Project Information/apidocs/com/g63616e617a7a61/nonsensegenerator/view/components/sentenceCard/: SentenceCardController.html  package-summary.html  package-tree.html  package-use.html
docs/site/Project Information/apidocs/com/g63616e617a7a61/nonsensegenerator/view/components/sentenceCard/class-use/: SentenceCardController.html
docs/site/Project Information/apidocs/com/g63616e617a7a61/nonsensegenerator/view/components/syntaxTree/: SyntaxTreeController.html  package-summary.html  package-tree.html  package-use.html
docs/site/Project Information/apidocs/com/g63616e617a7a61/nonsensegenerator/view/components/syntaxTree/class-use/: SyntaxTreeController.html
src/main/java/com/g63616e617a7a61/Controller/: ApiController.java
src/main/java/com/g63616e617a7a61/Model/: OutputSentence.java  SyntaxElement.java
src/main/java/com/g63616e617a7a61/nonsensegenerator/: Adjective.java  App.java  Dictionary.java  Noun.java  Syntagm.java  Verb.java
src/main/java/com/g63616e617a7a61/nonsensegenerator/controller/: ApiController.java  SentenceController.java
src/main/java/com/g63616e617a7a61/nonsensegenerator/model/: Adjective.java  DataUtils.java  InputSentence.java  Noun.java  OutputSentence.java  Syntagm.java  SyntaxElement.java  Template.java  Verb.java
src/main/java/com/g63616e617a7a61/nonsensegenerator/view/: Controller.java  InitController.java  init-screen.css  init-screen.fxml  style.css
src/main/java/com/g63616e617a7a61/nonsensegenerator/view/components/sentence-card/: sentence-card.css  sentence-card.fxml
src/main/java/com/g63616e617a7a61/nonsensegenerator/view/components/sentenceCard/: SentenceCardController.java  sentence-card.css  sentence-card.fxml
src/main/java/com/g63616e617a7a61/nonsensegenerator/view/components/syntaxTree/: SyntaxTreeController.java  syntax-tree-loading.fxml  syntax-tree.css  syntax-tree.fxml  syntaxTreeController.java
src/main/java/com/g63616e617a7a61/nonsensegenerator/view/init-screen/: init-screen.css  init-screen.fxml
src/main/java/com/g63616e617a7a61/nonsensegenerator/view/initScreen/: init-screen.css  init-screen.fxml
src/main/resources/view/: style.css
src/main/resources/view/components/sentenceCard/: sentence-card.css  sentence-card.fxml
src/main/resources/view/components/syntaxTree/: syntax-tree.css  syntax-tree.fxml
src/main/resources/view/initScreen/: init-screen.css  init-screen.fxml
src/test/java/com/g63616e617a7a61/nonsensegenerator/: ApiControllerTest.java  AppTest.java  DictionaryTest.java  InputSentenceTest.java  OutputSentenceTest.java  SyntagmTest.java  TemplateTest.java  UtilsTest.java
