<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<VBox  id="sentenceCard" fx:id="sentenceCard" stylesheets="@sentence-card.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.g63616e617a7a61.nonsensegenerator.view.components.sentenceCard.SentenceCardController">
   <children>
      <HBox> 
         <children>
            <VBox>
               <children>
                  <Label fx:id="sentenceCount" text="" />
                  <Label fx:id="genSentence" styleClass="genSentence" text="" />
               </children>
            </VBox>
            <Region HBox.hgrow="ALWAYS" />
            <StackPane>
               <children>
                  <Button text="Input info" fx:id="sentenceCardInfoBtn" />
               </children>
            </StackPane>
         </children>
      </HBox>
   </children>
</VBox>
