<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<HBox id="sentenceCard" stylesheets="@sentence-card.css" fx:id="sentenceCard" fx:controller="com.g63616e617a7a61.nonsensegenerator.view.components.sentenceCard.SentenceCardController" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
         <children>
            <Label text="" fx:id="sentenceCount" />
            <Label styleClass="genSentence" text="" fx:id="genSentence" />
         </children>
      </VBox>
      <Region HBox.hgrow="ALWAYS" />
      <StackPane><Button text="+" /></StackPane>
   </children>
</HBox>
