<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane id="main" fx:id="main" prefHeight="600.0" prefWidth="800.0" stylesheets="@init-screen.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.g63616e617a7a61.nonsensegenerator.view.Controller">
    <center>
         <VBox id="mainCenter" fx:id="mainCenter">
            <children>
                <VBox id="titleSect" fx:id="titleSect">
                    <children>
                        <Label id="title" text="Welcome back! It's time to create!" />
                        <Label text="Are you ready to craft a new sentence?&#10;Write what you want and discover the fantastic result we offer to you!" />
                    </children>
                </VBox>
                <ScrollPane id="sentenceCardSectScroll" fx:id="sentenceCardSectScroll" vbarPolicy="NEVER">
                    <content>
                        <VBox id="sentenceCardSect" fx:id="sentenceCardSect">
                            <children>
                                <!-- generated sentence cards will go here -->
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
            </children>
        </VBox>
    </center>
    <left>
        <VBox id="inputSect" fx:id="inputSect">
            <children>
                <VBox fx:id="inputField">
                    <children>
                        <TextArea fx:id="sentenceInput" promptText="Write your sentence here..." />
                        <Region VBox.vgrow="ALWAYS" />
                        <Button id="generateBtn" fx:id="generateBtn" text="Generate sentence" />
                    </children>
                </VBox>
            </children>
        </VBox>
    </left>
</BorderPane>
